\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Kalibrálás}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A középponttól mért távolság függvényében az átlagos intenzitás a körgyűrű mentén, illetve az illesztett mikroszkóp állandó által meghatározott gyűrű sugarak.}}{2}{figure.1}\protected@file@percent }
\newlabel{sugarak}{{1}{2}{A középponttól mért távolság függvényében az átlagos intenzitás a körgyűrű mentén, illetve az illesztett mikroszkóp állandó által meghatározott gyűrű sugarak}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A kalibrációs ábra az első néhány gyűrűvel az illesztett mikroszkóp állandónak megfelelően.}}{3}{figure.2}\protected@file@percent }
\newlabel{gyuruk}{{2}{3}{A kalibrációs ábra az első néhány gyűrűvel az illesztett mikroszkóp állandónak megfelelően}{figure.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Szilícim}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A szilícium diffrakciós képe és a kiválasztott csúcsok. Föntről lefelé a csúcsok O, A, B és C.}}{4}{figure.3}\protected@file@percent }
\newlabel{si}{{3}{4}{A szilícium diffrakciós képe és a kiválasztott csúcsok. Föntről lefelé a csúcsok O, A, B és C}{figure.3}{}}
\bibstyle{abeld}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Gallium-nitrid}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A gallium-nitrid diffrakciós képe és a kiválasztott csúcsok. Föntről lefelé a csúcsok O, A, B és C.}}{5}{figure.4}\protected@file@percent }
\newlabel{gan}{{4}{5}{A gallium-nitrid diffrakciós képe és a kiválasztott csúcsok. Föntről lefelé a csúcsok O, A, B és C}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Közös kiértékelés}{5}{section.5}\protected@file@percent }
